GRANT USAGE ON *.* TO 'student_hanze'@'localhost' IDENTIFIED BY PASSWORD '*AC5B867C489430BD5E3CC12B8EFFFEA1A2994C5A';
GRANT ALL PRIVILEGES ON `student`.* TO 'student_hanze'@'localhost' WITH GRANT OPTION;
